<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Моя тестовая страница</title>
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Путешествие в <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B5%D0%BC%D0%B1%D1%80%D0%B8%D0%B4%D0%B6">Кембридж</a></h1>
    <img src="images/first-photo.jpg" alt="Яна и Коля лежат на поляне в Кембридже" />
    <p>Мы провели несколько невероятных дней в Кембридже, окунувшись в его удивительную атмосферу знаний и истории. Прогулки вдоль реки Кемб, окруженной старинными университетскими зданиями, создавали ощущение, будто путешествуешь сквозь страницы исторической книги.</p>
    <h3><p>Мы посетили следующие достопримечательности:</p></h3>
    <ul>
      <li><strong>Королевский колледж (King's College):</strong> Известен своей величественной готической архитектурой и знаменитой хоровой капеллой.</li>
      <li><strong>Мост Матери Королей (Mathematical Bridge):</strong> Знаменитый мост в Кембридже, известный своей необычной конструкцией без использования гвинтов или болтов.</li>
      <li><strong>Ботанический сад Кембриджского университета (University of Cambridge Botanic Garden):</strong> Прекрасное место для прогулок и изучения разнообразных растений со всего мира.</li>
      <li><strong>Университетские колледжи (University Colleges):</strong> Величественные исторические здания и колледжи, включая Trinity College, St. John's College, и другие, которые являются символами образования и культурного наследия Кембриджа.</li>
    </ul>
    <p>Посещение музеев и библиотек оживило наш интерес к науке и литературе: каждый уголок этого города излучал образование. Вечера мы проводили в уютных пабах, где обсуждали прочитанное, делились впечатлениями от посещенных мест и просто наслаждались обществом друг друга. Эти дни в Кембридже запомнятся как время, проведенное в волшебной атмосфере и интеллектуальном вдохновении.</p>
    <button>Сменить пользователя</button>
    <script src="scripts/main.js"></script>
  </body>
</html>